@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap);

body {
    font-family: Montserrat, sans-serif;
}

.profile-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 120px;
    margin-left: 10%;
    margin-right: 10%;
}

.profile-stats-container {
    display: flex;
    gap: 40px;
}

.profile-items-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.profile-image-container {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    position: relative; /* Added to position the camera button */
}

.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Camera button styling */
.camera-button {
    position: absolute;
    bottom: 15%;
    right: 15%;
    width: 40px;
    height: 40px;
    background-color: #00e6c3;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.camera-button:hover {
    background-color: #00e6c3;
    transform: scale(1.1);
}

.camera-icon {
    color: black;
    width: 24px;
    height: 24px;
}

.follow-button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #00e6c3;
    color: black;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    height: fit-content;
    margin-top: 40px
}

.spinner {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    border-top-color: #000;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.profile-stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    max-width: 400px;
    margin-left: auto;
    margin-right: 50px;
}

.profile-stat-card {
    background-color: #2b2b2b;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 80px;
    width: 150px;
    cursor: pointer;
}

.stat-label {
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: bold;
}

.stat-value {
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.stat-icon {
    margin-top: 5px;
}

.grid-icon {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 3px;
    width: 24px;
    height: 24px;
    margin: 0 auto;
}

.grid-square {
    background-color: #ffffff;
    border-radius: 2px;
    width: 10px;
    height: 10px;
}

.profile-stats-container-stats,
.profile-stats-ratings-watchlist-container,
.profile-stats-lists-reviews-container,
.profile-stats-rating-container,
.profile-stats-watchlist-container,
.profile-stats-lists-container,
.profile-stats-reviews-container {
    display: initial;
    gap: initial;
    background-color: initial;
    padding: initial;
    border-radius: initial;
    margin: initial;
}

@media (max-width: 480px) {
    .profile-stats-grid {
        max-width: 100%;
        padding: 0 10px;
    }
    
    .profile-stat-card {
        padding: 10px;
        min-height: 70px;
    }
    
    .stat-label {
        font-size: 14px;
    }
    
    .stat-value {
        font-size: 20px;
    }
}